In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import math

In [3]:
jour_gender = pd.read_csv("data/jour_gender.csv")
jour_gender

    Year Gender (Old Reporting) Gender (Current Reporting)  Count
0   2016                 Female                     Female    300
1   2016                   Male                       Male    177
2   2017                 Female                     Female    274
3   2017                   Male                       Male    185
4   2018                 Female                     Female    281
5   2018                   Male                       Male    182
6   2019                 Female                     Female    301
7   2019                   Male                       Male    168
8   2020                 Female                     Female    284
9   2020                   Male                       Male    158
10  2021                 Female                     Female    271
11  2021                   Male                       Male    175
12  2022                 Female                     Female    266
13  2022                   Male                       Male    160
14  2023                 Female                     Female    240
15  2023                   Male                       Male    161
16  2023             Non-Binary                 Non-Binary      0
17  2024                 Female                     Female    235
18  2024                   Male                       Male    161
19  2024             Non-Binary                 Non-Binary      1

In [4]:
cmns_gender = pd.read_csv("data/cmns_gender.csv")
cmns_gender

    Year Gender (Old Reporting) Gender (Current Reporting)  Count
0   2016                 Female                     Female   2123
1   2016                   Male                       Male   3661
2   2017                 Female                     Female   2281
3   2017                   Male                       Male   3938
4   2018                 Female                     Female   2460
5   2018                   Male                       Male   4122
6   2019                 Female                     Female   2554
7   2019                   Male                       Male   3952
8   2020                 Female                     Female   2605
9   2020                   Male                       Male   3920
10  2021                 Female                     Female   2538
11  2021                   Male                       Male   3823
12  2022                 Female                     Female   2567
13  2022                   Male                       Male   3754
14  2023                 Female                     Female   2767
15  2023                   Male                       Male   4024
16  2023             Non-Binary                 Non-Binary      1
17  2024                 Female                     Female   2950
18  2024                   Male                       Male   4447
19  2024             Non-Binary                 Non-Binary     34

In [5]:
engr_gender = pd.read_csv("data/engr_gender.csv")
engr_gender

    Year Gender (Old Reporting) Gender (Current Reporting)  Count
0   2016                 Female                     Female   1000
1   2016                   Male                       Male   3079
2   2017                 Female                     Female   1013
3   2017                   Male                       Male   3124
4   2018                 Female                     Female   1083
5   2018                   Male                       Male   3265
6   2019                 Female                     Female   1107
7   2019                   Male                       Male   3062
8   2020                 Female                     Female   1098
9   2020                   Male                       Male   3130
10  2021                 Female                     Female   1078
11  2021                   Male                       Male   3005
12  2022                 Female                     Female   1032
13  2022                   Male                       Male   2773
14  2023                 Female                     Female   1032
15  2023                   Male                       Male   2678
16  2023             Non-Binary                 Non-Binary      0
17  2024                 Female                     Female   1174
18  2024                   Male                       Male   2831
19  2024             Non-Binary                 Non-Binary     12

In [6]:
bsos_gender = pd.read_csv("data/bsos_gender.csv")
bsos_gender

    Year Gender (Old Reporting) Gender (Current Reporting)  Count
0   2016                 Female                     Female   2337
1   2016                   Male                       Male   2088
2   2017                 Female                     Female   2355
3   2017                   Male                       Male   2021
4   2018                 Female                     Female   2406
5   2018                   Male                       Male   1862
6   2019                 Female                     Female   2512
7   2019                   Male                       Male   1737
8   2020                 Female                     Female   2595
9   2020                   Male                       Male   1596
10  2021                 Female                     Female   2758
11  2021                   Male                       Male   1517
12  2022                 Female                     Female   2714
13  2022                   Male                       Male   1431
14  2023                 Female                     Female   2596
15  2023                   Male                       Male   1301
16  2023             Non-Binary                 Non-Binary      1
17  2024                 Female                     Female   2527
18  2024                   Male                       Male   1256
19  2024             Non-Binary                 Non-Binary     20

In [7]:
info_gender = pd.read_csv("data/info_gender.csv")
info_gender

    Year Gender (Old Reporting) Gender (Current Reporting)  Count
0   2016                 Female                     Female     24
1   2016                   Male                       Male     67
2   2017                 Female                     Female    103
3   2017                   Male                       Male    264
4   2018                 Female                     Female    210
5   2018                   Male                       Male    499
6   2019                 Female                     Female    286
7   2019                   Male                       Male    673
8   2020                 Female                     Female    331
9   2020                   Male                       Male    829
10  2021                 Female                     Female    372
11  2021                   Male                       Male    835
12  2022                 Female                     Female    447
13  2022                   Male                       Male    973
14  2023                 Female                     Female    660
15  2023                   Male                       Male   1190
16  2023             Non-Binary                 Non-Binary      0
17  2024                 Female                     Female    767
18  2024                   Male                       Male   1342
19  2024             Non-Binary                 Non-Binary      7

In [8]:
bmgt_gender = pd.read_csv("data/bmgt_gender.csv")
bmgt_gender

    Year Gender (Old Reporting) Gender (Current Reporting)  Count
0   2016                 Female                     Female   1231
1   2016                   Male                       Male   1692
2   2017                 Female                     Female   1193
3   2017                   Male                       Male   1701
4   2018                 Female                     Female   1208
5   2018                   Male                       Male   1731
6   2019                 Female                     Female   1218
7   2019                   Male                       Male   1683
8   2020                 Female                     Female   1237
9   2020                   Male                       Male   1663
10  2021                 Female                     Female   1351
11  2021                   Male                       Male   1653
12  2022                 Female                     Female   1441
13  2022                   Male                       Male   1603
14  2023                 Female                     Female   1460
15  2023                   Male                       Male   1489
16  2023             Non-Binary                 Non-Binary      0
17  2024                 Female                     Female   1505
18  2024                   Male                       Male   1589
19  2024             Non-Binary                 Non-Binary      4

In [9]:
bmgt_gender_2024 = bmgt_gender[bmgt_gender["Year"] == 2024]
bmgt_gender_2024["Ratio"] = bmgt_gender_2024["Count"] / bmgt_gender_2024["Count"].sum()
bmgt_gender_2024

/var/folders/r4/b7cllbyj13vbdjbq6fkcw0380000gt/T/ipykernel_3555/2981161081.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bmgt_gender_2024["Ratio"] = bmgt_gender_2024["Count"] / bmgt_gender_2024["Count"].sum()

    Year Gender (Old Reporting) Gender (Current Reporting)  Count     Ratio
17  2024                 Female                     Female   1505  0.485797
18  2024                   Male                       Male   1589  0.512912
19  2024             Non-Binary                 Non-Binary      4  0.001291

In [10]:
computing_gender_combined = pd.concat([jour_gender,cmns_gender,info_gender,bmgt_gender,engr_gender,bsos_gender])

In [11]:
info_gender_2024 = info_gender[info_gender['Year'] == 2024]
info_gender_2024

info_gender_2024['Ratio'] = info_gender_2024['Count'] / info_gender_2024['Count'].sum()
info_gender_2024

/var/folders/r4/b7cllbyj13vbdjbq6fkcw0380000gt/T/ipykernel_3555/3024995879.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  info_gender_2024['Ratio'] = info_gender_2024['Count'] / info_gender_2024['Count'].sum()

    Year Gender (Old Reporting) Gender (Current Reporting)  Count     Ratio
17  2024                 Female                     Female    767  0.362476
18  2024                   Male                       Male   1342  0.634216
19  2024             Non-Binary                 Non-Binary      7  0.003308

In [12]:
jour_gender_2024 = jour_gender[jour_gender['Year'] == 2024]
jour_gender_2024

jour_gender_2024['Ratio'] = jour_gender_2024['Count'] / jour_gender_2024['Count'].sum()
jour_gender_2024

/var/folders/r4/b7cllbyj13vbdjbq6fkcw0380000gt/T/ipykernel_3555/2142598723.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jour_gender_2024['Ratio'] = jour_gender_2024['Count'] / jour_gender_2024['Count'].sum()

    Year Gender (Old Reporting) Gender (Current Reporting)  Count     Ratio
17  2024                 Female                     Female    235  0.591940
18  2024                   Male                       Male    161  0.405542
19  2024             Non-Binary                 Non-Binary      1  0.002519

In [13]:
bsos_gender_2024 = bsos_gender[bsos_gender['Year'] == 2024]
bsos_gender_2024

bsos_gender_2024['Ratio'] = bsos_gender_2024['Count'] / bsos_gender_2024['Count'].sum()
bsos_gender_2024

/var/folders/r4/b7cllbyj13vbdjbq6fkcw0380000gt/T/ipykernel_3555/3097945532.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bsos_gender_2024['Ratio'] = bsos_gender_2024['Count'] / bsos_gender_2024['Count'].sum()

    Year Gender (Old Reporting) Gender (Current Reporting)  Count     Ratio
17  2024                 Female                     Female   2527  0.664475
18  2024                   Male                       Male   1256  0.330266
19  2024             Non-Binary                 Non-Binary     20  0.005259